# bimap

./: Link4.url  README.md  package.json
angular/: .browserslistrc  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
angular/src/: app-routing.module.ts  index.html  main.ts  polyfills.ts  styles.css  test.ts
angular/src/app/: api.service.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  formdata.ts  user-service.service.spec.ts  user-service.service.ts  user.ts
angular/src/app/auth/: admin.auth.guard.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  login.component.css  login.component.html  login.component.ts  loginrequest.spec.ts  loginrequest.ts  loginresponse.spec.ts  loginresponse.ts  logout.component.html  logout.component.ts
angular/src/app/main/: api.service.ts  formdata.ts  main.component.css  main.component.html  main.component.spec.ts  main.component.ts  tables.ts
angular/src/app/streetview/: streetview.component.css  streetview.component.ts
angular/src/app/user-form/: user-form.component.html  user-form.component.ts
angular/src/app/user-list/: api.service.ts  dialog-elements.html  editing-email.html  formdata.ts  user-list.component.css  user-list.component.html  user-list.component.ts
angular/src/environments/: environment.prod.ts  environment.ts
backend/: README.md  pom.xml
backend/src/main/java/com/example/: DemoApplication.java
backend/src/main/java/com/example/beans/: FormModel.java  ListaComuni.java  User.java
backend/src/main/java/com/example/controller/: LoginController.java  SpringBootController.java
backend/src/main/java/com/example/core/security/: SpringBootRestConfigurerAdapter.java
backend/src/main/java/com/example/enums/: ApplicationRole.java  UserStatus.java
backend/src/main/java/com/example/repository/: TablesRepository.java
backend/src/main/resources/: log4j2.xml
bimap/: README.md  angular.json  package-lock.json
cultural-map-explorer/: pom.xml
cultural-map-explorer/src/main/java/com/research/culturalmap/cultural_map_explorer/: CulturalMapExplorerApplication.java
cultural-map-explorer/src/main/java/com/research/culturalmap/cultural_map_explorer/config/: SwaggerConfig.java
cultural-map-explorer/src/main/java/com/research/culturalmap/cultural_map_explorer/config/security/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfiguration.java
cultural-map-explorer/src/main/java/com/research/culturalmap/cultural_map_explorer/controller/: LoginController.java  TestController.java
cultural-map-explorer/src/main/java/com/research/culturalmap/cultural_map_explorer/core/: Utility.java
cultural-map-explorer/src/main/java/com/research/culturalmap/cultural_map_explorer/dto/login/: LoginRequest.java  LoginResponse.java
cultural-map-explorer/src/main/java/com/research/culturalmap/cultural_map_explorer/enums/: ApplicationRole.java
cultural-map-explorer/src/main/java/com/research/culturalmap/cultural_map_explorer/model/: FormModel.java  Municipality.java  Tables.java  User.java
cultural-map-explorer/src/main/java/com/research/culturalmap/cultural_map_explorer/repository/: FormModelRepository.java  MunicipalityRepository.java  TablesRepository.java  UserRepository.java
cultural-map-explorer/src/main/java/com/research/culturalmap/cultural_map_explorer/service/: JwtService.java
cultural-map-explorer/src/main/resources/: application.properties
cultural-map-explorer/src/test/java/com/research/culturalmap/cultural_map_explorer/: CulturalMapExplorerApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/.github/workflows/: deploy-pages.yml
frontend/src/: index.html  styles.scss
frontend/src/app/: app.routes.ts  app.ts
frontend/src/app/auth/: admin.auth.guard.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  login.component.html  login.component.scss  login.component.ts  login.html  login.scss  login.ts  loginresponse.ts  logout.component.ts  logout.ts
frontend/src/app/main/: api.service.ts  formdata.ts  main.component.css  main.component.html  main.component.ts  main.html  main.scss  main.ts  tables.ts
frontend/src/app/streetview/: streetview.component.css  streetview.component.ts  (+3 more)
spring-boot/: .classpath  .factorypath  .project  README.md  pom.xml
spring-boot/src/main/java/com/example/: DemoApplication.java
spring-boot/src/main/java/com/example/beans/: FormModel.java  ListaComuni.java  LoginRequest.java  LoginResponse.java  Tables.java  User.java  UserStatus.java
spring-boot/src/main/java/com/example/beans/login/: LoginRequest.java  LoginResponse.java
spring-boot/src/main/java/com/example/controller/: HomeController.java  LoginController.java  SpringBootController.java
spring-boot/src/main/java/com/example/core/: AppInit.java  ApplicationRole.java  MainTest.java  Utility.java
spring-boot/src/main/java/com/example/core/config/: OpenApiConfig.java
spring-boot/src/main/java/com/example/core/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUserDetailsService.java  JwtUtils.java  SpringBootRestConfigurerAdapter.java
spring-boot/src/main/java/com/example/enums/: ApplicationRole.java  UserStatus.java
spring-boot/src/main/java/com/example/repository/: FormModelRepository.java  ListaComuniRepository.java  TablesRepository.java  UserRepository.java
spring-boot/src/main/resources/: application.properties  data.sql  log4j2.xml
spring-boot/src/main/resources/static/: 3rdpartylicenses.txt  home.html  index.html  main.05a1f95242b5597c.js  main.674d07cdc3370f68.js  polyfills.14d93dd4300ff800.js  scripts.06b83390fd133446.js  styles.3ac0f754a27dec68.css  styles.66241f1e8bb6906e.css
spring-boot/src/main/resources/templates/: home.html
spring-boot/src/test/java/com/example/demo/: DemoApplicationTests.java
spring-boot/utils/: data.sql
src/: index.html
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
(+21 files in other folders)
