# Server Configuration
server.port=8080
spring.profiles.active=dev
server.error.whitelabel.enabled=true
spring.main.allow-circular-references=true
spring.devtools.restart.log-condition-evaluation-delta=false

# MySQL Database Configuration
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=95Z-5GaYjeCZU%4nV+DdR^2zUqDspg?+kVZbeZQ-ZcYte4^6&Nc*Buzx_8CEHkBV
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.platform=mysql
spring.sql.init.mode=always

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123
jwt.secret=secret