# Spring Boot Configuration

spring.profiles.active = dev

# MySQL Configuration

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:4196/database?createIfNotExists=true;useUnicode=true;characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 95Z-5GaYjeCZU%4nV+DdR^2zUqDspg?+kVZbeZQ-ZcYte4^6&Nc*Buzx_8CEHkBV
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.sql.init.platform = mysql
spring.sql.init.mode = always

jwt.secret = springsecdemo